<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/mmacias/easy3d/easy3d.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/mmacias/easy3d/easy3d.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/mmacias/easy3d/easy3d.h" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="82" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/mmacias/easy3d/test.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
